Classfile /Users/artfly/code/java/Main.class Last modified Feb 17, 2022; size 582 bytes SHA-256 checksum
6d05e48e5276038a189dd0a32f21d2a31e8f8b50622e3c3be7c8b4edfcb2094d Compiled from "Main.java"
public class Main
minor version: 0
major version: 59
flags: (0x0021) ACC_PUBLIC, ACC_SUPER this_class: #14 // Main super_class: #2
// java/lang/Object interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
#1 = Methodref
#2 = Class
#3 = NameAndType
#4 = Utf8
#5 = Utf8
#6 = Utf8
#7 = Methodref
#8 = Class
#9 = NameAndType #11:#12
java/lang/Object."<init>":()V java/lang/Object
// "<init>":()V
java/lang/Integer.parseInt:(Ljava/lang/String;)I java/lang/Integer
// parseInt:(Ljava/lang/String;)I
#2.#3 // #4 //
#5:#6 java/lang/Object
<init>
()V
#8.#9 // #10 //
#10 = Utf8 java/lang/Integer
#11 = Utf8 parseInt
#12 = Utf8 (Ljava/lang/String;)I
#13 = Methodref #14.#15 // Main.m:(III)V #14 = Class #16 // Main
#15 = NameAndType #17:#18 // m:(III)V #16 = Utf8 Main
#17 = Utf8 m
#18 = Utf8 (III)V
#19 = Fieldref #20.#21 // java/lang/System.out:Ljava/io/PrintStream; #20 = Class #22 // java/lang/System
#21 = NameAndType #23:#24 // out:Ljava/io/PrintStream;
#22 = Utf8
#23 = Utf8
#24 = Utf8
#25 = Methodref #26.#27 // java/io/PrintStream.println:(I)V #26 = Class #28 // java/io/PrintStream
#27 = NameAndType #29:#30 // println:(I)V
#28 = Utf8 #29 = Utf8 #30 = Utf8 #31 = Utf8 #32 = Utf8 #33 = Utf8 #34 = Utf8 #35 = Utf8
java/io/PrintStream println
(I)V
Code LineNumberTable main ([Ljava/lang/String;)V StackMapTable
java/lang/System out Ljava/io/PrintStream;
 #36 = Utf8 SourceFile
#37 = Utf8 Main.java {
public Main(); descriptor: ()V
flags: (0x0001) ACC_PUBLIC Code:
stack=1, locals=1, args_size=1 0: aload_0
1: invokespecial #1 // Method java/lang/Object."<init>":()V 4: return
LineNumberTable:
line 1: 0
public static void main(java.lang.String[]); descriptor: ([Ljava/lang/String;)V
flags: (0x0009) ACC_PUBLIC, ACC_STATIC Code:
stack=3, locals=2, args_size=1
0: aload_0
1: iconst_0
2: aaload
3: invokestatic #7
6: istore_1
7: iconst_1
8: iconst_1
9: iload_1
10: invokestatic #13
13: return
LineNumberTable:
line 4: 0
line 5: 7
line 6: 13
public static void m(int, int, int); descriptor: (III)V
flags: (0x0009) ACC_PUBLIC, ACC_STATIC Code:
stack=3, locals=3, args_size=3
0: iload_2
1: ifgt 5
4: return
5: getstatic #19 8: iload_0
9: invokevirtual #25 12: iinc 2, -1 15: iload_1
16: iload_0
// Field java/lang/System.out:Ljava/io/PrintStream; // Method java/io/PrintStream.println:(I)V
// Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
// Method m:(III)V

17: iload_1
18: iadd
19: iload_2
20: invokestatic #13 23: return LineNumberTable: line 9: 0
// Method m:(III)V
line 10: 5
line 11: 12
line 12: 15
line 13: 23
StackMapTable: number_of_entries = 1 frame_type = 5 /* same */
}
SourceFile: "Main.java"
